写的可能有点乱，师兄别介意，因为后面几天写在了一起。

# QG训练营移动组第二周周记：2019年3月25日

## 生活随记
今天全天满课，所以能利用的时间都是课余时间，中午和晚上牺牲了休息时间学习了疯狂java讲义面向对象(上)，看了3/4左右（40页-50页的样子），下午跑了跑步，锻炼身体，晚上我社团还开会。忙碌=-=


## 今日总结
总的来说，今天方向上的东西收获还是不小的，学习了一下如何定义类，如何为类定义成员变量，方法以及如何创建类的对象。还区分了对象和引用变量之间的关系，成员变量和局部变量的用法上的优略与差别，重载和重写等等，零零碎碎的一些基础java面向对象的语法，总的来说有在进步。详尽的笔记，重点和疑难点都画在了书上。

同时，今天还学习了一下栈的相关知识。参考大话数据结构看了定义，还没有实操。


## 存在问题
部分地方没有理解，还未上网查阅相关知识。
实操有点少，代码的理解和熟练度上略差。
数据结构相关知识没有实操，而且理解的有些吃力。


## 明天规划
1、MYSQL 安装。
2、学习java面向对象（上）搞定，（下）尽量看完。

# QG训练营移动组第二周周记：2019年3月26日

## 生活随记
今天课程任务比较少，就一节课，今天学习的时间相对长一些，也学了不少，但感觉好像是因为没休息好，效率有点低，晚上社团那边开了下会。总体上感觉还是进步的吧。


## 今日总结
1、今天看了java的面向对象上和面向对象下的一半内容，了解了类的继承，重写父类的方法，还有this,super这些限定词，以及向上转型和继承与组合的优缺点，什么时候该用什么。==和equals的区别等等。
今天的收获可能是一些基础知识的收获，还有一个比较大的收获我觉得就是自己在编码的思维上有个新的认识，码的编写要写活->最基本的要求可能就是提升自己的的代码的效率，同时这也是最难的，怎么实现这样一个抽象的事情，其实就是把每一步做扎实，比如什么时候应该用成员变量，什么是改用局部变量，什么时候改用继承，什么时候应该用组合。这些可能就是应该精益求精的地方。我会在完成的任务上尽力做好这些。
2、安装了mysql.



## 存在问题
部分概念没有理解。效率比较低。


## 明日规划
1、看完面向对象下。
2、学习mysql
3、学习怎么编写java项目。


# QG训练营移动组第二周周记：2019年3月27-31日

## 生活随记
算起来也有5天没有写过日结了，我就以周结的形式汇报一下最近的情况叭，最近几天是很忙碌了，但感觉好像又没有什么沉淀，可能写日结最好的一个作用就在于此，帮助你沉淀，反思，思考叭。emmm，生活随机的话，我感觉上周的生活还算挺平淡的，学习，吃饭，睡觉，看番。哦，上周社团那边开会挺多，占用了不少晚上的时间，突然觉得时间又少了好多。希望自己能利用时间的效率高点叭。这周打了个球赛，感觉好久没摸过篮球了，hhh，还有点生疏。班级合唱比赛也算是给我们理性的思维上增加了点感性叭。


## 一周总结
从周三开始到现在周日的话，看了java的面向对象的全部内容了，算是终于看完了那基础的部分，同时从周三开始也尝试着自己敲一些demo，跟着网课上的教程敲一些程序，比如自动售货机的简单程序，时钟的程序，都是看着网课--中国大学慕课网上来学习的。emmm，这一周的话，我感觉系统进行java学习的时间可能不是很多，我很多时间可能大都花在了学习基础功课上->高数离散难度开始加大，花了不少时间学习。下面展示一个我敲的demo叭，是时钟的demo。


package clock;

public class Display

{
    
    private int value = 0;
    private int limit = 0;
    
    public Display (int limit){
        this.limit = limit;
    }

    public void increase(){
        value++;
        if (value == limit){
            value = 0;
        }
    }

    public int getValue(){
        return value;
    }

    public static void main(String[] args){
        Display d = new Display(24);
        for( ; ; ){
            d.increase();
            System.out.println(d.getValue());
        }
    }
}

package clock;

public class Clock
{

    private Display hour = new Display(24);
    
    private Display minute = new Display(60);

    public void start(){
        minute.increase();
        if ( minute.getValue() == 0){
            hour.increase();
        }
        System.out.printf("%02d:%02d\n",hour.getValue(),minute.getValue());
    }
}

    public static void main (String[] args){
    Clock clock =new Clock();
    clock.start();
    }
}

然后周末的话，主要就是完成了大组作业叭，和补功课。周末没有学习新的java知识。
## 存在问题
1、学习效率不高，速度有点慢。
2、学习方法可能出现了偏差，心态有点着急
3、代码质量不高。


## 下周规划
1、学习mysql
2、学习jdbc
3、继续学习java知识
4、尝试用java实现一些大的demo，完成小组作业。
5、学习数据结构知识


