# QG训练营移动组第3周周记：2019年4月7日

## 生活随记
这一周好快吖！emmm，既然是生活随机我就讲一讲最近的生活和心态吧，下面一周总结里面再详细说一下我的学习状况，这一周，学习上，社团上，工作室考核上依然是忙忙碌碌，快乐的是，有一个清明的假期，给自己了一点喘息的时间，我感觉自从进入QG的训练营，就越来越觉得自己有点跟不上，而且有点累，压力也比较大。感觉每次大组的作业，都要搞好久，小组作业更是跟不上，好多东西还没学到，心态有点崩，但是还是选择坚持，真的感觉压力有点大，学的速度有点慢，跟不上，有点痛苦，而且更难受的是我感觉学的好不扎实，心很慌张，每次做完作业，自己都感觉好像都不知道写的是什么的感觉，很多东西都是靠搜索引擎学习，沉淀的时间有点少，功课方面也有点吃力，平时花的时间有点少，感觉2头照顾不来的感觉，emmm，是我一个近况吧，但是还是想坚持，因为一开始就告诉自己要尽力一下。


## 一周总结
这一周学了点JDBC的内容，学了MYSQL的增删查改吧，主要看视频学习的，也没有什么实际操作，基础不是很扎实，小组作业不知了线程和socket的作业，也去了解了一下，参照着网上的多人聊天室，感觉真的自闭。emmmm，这一周学的东西还是挺多的，周末的时候看了一下'多线程->网络编程->io输入输出流',渐渐感觉，可能很多时候就是遇到问题，然后知道自己欠缺什么，去学什么。从头一点一点学，这样虽然扎实，但可能很慢，不适合训练营这么高强度，emmm，对了，还有一些小的demo对着网课敲的，也算是java学习的东西了。听了下周的小组作业是做个APP，emmm，又是有压力的一周，不过可能挑战大也是好事情吧！上次的小组作业关于多线程的作业，很多东西请教了同学，感觉还是挺享受这个帮助的过程，合作成长的过程，更深刻体会了团队协重要性！

## 存在问题
java基础，基础，基础，基础进度好慢=-=
语言之间切换有点累，java和C有时候总出错。
调整心态。


## 下周规划
1、继续学习java基础知识
2、完成小组作业相关知识内容吧。
3、再看一下数据结构的知识。